{
    "name": "Minecraft Server List",
    "short_name": "MCL",
    "start_url": "/",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "image/png"
        }
    ],
    "theme_color": "#303030",
    "background_color": "#303030",
    "display": "standalone"
}
